.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1.5fr;
  gap: 1rem;
  padding: 1rem 2rem;
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 150px;
}

.asideLeft,
.asideRight {
  position: sticky;
  top: 350px;
  max-height: calc(100vh - 260px - 20px);
  overflow-y: auto; /* por si hay mucho contenido */
  border-radius: 10px;
  margin-top: 10px;
}
.asideLeft {
  background-color: var(--color-gris-claro);
  color: white;
}
.asideRight {
  background-color: var(--color-gris-oscuro);
  color: white;
}
.mainContent {
  overflow-y: auto;

  padding: 1rem;
}

.row {
  gap: 1rem;
}

.rowPost {
  width: 100%;
}

.createPost {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  border: 2px solid #2f2f2f;
  background-color: #e6e4e4;
  border-radius: 10px;
  font-size: x-large;
}

.navigate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #d95d39;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.navigate:hover {
  background-color: #b94b2f;
}

.textCenter {
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
